{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["axios", "@pinia/nuxt", "vite/client", "nuxt/types", "./types/runtime-config"]
    // ???
    // "typeRoots": [
    //   "./types",
    //   "./node_modules/@types",
    //   "./node_modules/@pinia/nuxt",
    //   "./node_modules",
    // ]
  },
  "include": [
    "types/**/*.d.ts",
    "nuxt.config.ts",
    "pages/**/*.vue",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "composables/**/*.ts",
    "plugins/**/*.ts",
    ".nuxt/types/imports.d.ts",
    "404.vue"
  ],
  "exclude": ["node_modules", ".output", ".nuxt"]
}
